version: '2.1'
services:
  janus-gateway:
    network_mode: host
    build:
      context: ./janus-gateway
      dockerfile: Dockerfile.ubuntu
    command: ["/opt/janus/bin/janus", "-F", "/opt/janus/etc/janus"]
    # ports:
    #   - "8188:8188"
    #   - "8088:8088"
    #   - "8089:8089"
    #   - "8889:8889"
    #   - "8000:8000"
    #   - "7088:7088"
    #   - "7089:7089"
    #   - "8888:8888" # STREAMING
    #   - "10000-10200:10000-10200"
    volumes:
      - "${PWD}/janus-gateway/janus.jcfg:/opt/janus/etc/janus/janus.jcfg"
      - "${PWD}/janus-gateway/janus.plugin.streaming.jcfg:/opt/janus/etc/janus/janus.plugin.streaming.jcfg"
      - "${PWD}/janus-gateway/janus.eventhandler.sampleevh.jcfg:/opt/janus/etc/janus/janus.eventhandler.sampleevh.jcfg"
    restart: always

  web-server:
    image: 'python:3.8.12-slim-buster'
    command: ["python3", "-m", "http.server", "8080", "--directory", "/www"]
    volumes:
      - "${PWD}/backend/client:/www"
    ports:
      - "8080:8080"